{
  "name": "persona-calender",
  "version": "1.0.2",
  "main": "main.js",
  "build": {
    "appId": "com.nkeisho.persona-calendar",
    "productName": "Persona Calendar",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "img/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "icon": "img/favicon.ico"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "N-Keisho",
  "license": "ISC",
  "description": "This is a calendar application like Persona5 with Electron.",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^26.0.12"
  }
}
